<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sean McGoey, Editorial Fellow at the International Consortium of Investigative Journalists">
    <meta name="author" content="Sean McGoey">
    <meta property="og:title" content="SeanMcGoey.com">
    <meta property="og:description" content="Sean McGoey, Editorial Fellow at the International Consortium of Investigative Journalists">
    <meta property="og:image" content="images/resume/mcgoey_resume_banner-alt.jpg">
    <meta property="og:url" content="https://seanmcgoey.com/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SeanMcGoey.com">
    <meta name="twitter:description" content="Sean McGoey, Editorial Fellow at the International Consortium of Investigative Journalists">
    <meta name="twitter:image" content="images/resume/mcgoey_resume_banner-alt.jpg">
    <meta name="twitter:image:alt" content="Sean McGoey, Editorial Fellow at the International Consortium of Investigative Journalists">
    <title>SeanMcGoey.com</title>
    <link rel="icon" type="image/png" href="images/about/sm_icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:100|Raleway:200|Raleway:300|Raleway:400|Raleway:500|Raleway:600|Raleway:700|Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="master-style.css">
  </head>

  <body>

    <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" style="width: 100%;">
      <a class="navbar-brand" href="index.html">Sean McGoey</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a class="nav-link active" href="#" style="color: #F2E963">Home</a></li>
           <li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
           <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
           <li class="nav-item"><a class="nav-link" href="Music.html">Music</a></li>
           <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
     </div>
    </nav>

    <!-- header for all pages -->
    <div id="header">
      <img src="images/site-banner.png" alt="Sean McGoey" id="header-image">
    </div><br>

    <div class="container" id="main_grid">

      <!-- body text of page -->
      <div class="row">
        <p>I'm a journalist based in Richmond, Virginia. Currently, I'm working as an editorial fellow at the <a class="bio-link" href="https://www.icij.org/" target="_new">International Consortium of Investigative Journalists</a> as part of the Scripps Howard Foundation's <a class="bio-link" href="https://scripps.com/foundation/news/scripps-howard-foundation-announces-inaugural-class-of-roy-w-howard-fellows/" target="_new">Roy W. Howard Fellowship program</a>. I write stories on global corruption for <a class="bio-link" href="https://www.icij.org/author/sean-mcgoey/" target="_new">ICIJ's website</a>, host and produce the <a class="bio-link" href="https://soundcloud.com/icijorg" target="_new">Meet the Investigators podcast</a>, and do data analysis for long-term projects.</p>
        <p>Prior to joining ICIJ, I received my master's degree in journalism from the University of Maryland's <a class="bio-link" href="https://merrill.umd.edu" target="_new">Philip Merrill College of Journalism</a>, where I worked as a data and graphics reporter for <a class="bio-link" href="https://cnsmaryland.org/author/snmcgoey/" target="_new">Capital News Service</a> covering education and the 2020 presidential election. I've also run a website focused on high school sports for WWL-TV in my hometown of New Orleans and interned in product design and development at Gannett's D.C.-area headquarters.</p>
        <p>My work has been published by The Washington Post, The Associated Press, The Diamondback, C-Ville Magazine, USA TODAY High School Sports and elsewhere. I'm also one of the hosts (and the producer/editor) of the <a class="bio-link" href="http://bit.ly/prettyokpod" target="_new">It's Pretty OK</a> podcast.</p>
      </div>

      <br>

      <!-- links to other pages -->
      <div class="row">
        <div class="col-sm-4" style="text-align: center">
          <p style="width: 100%; font-size: 2em; font-weight: 700"><a href="contact.html">CONTACT</a></p>
        </div>
        <div class="col-sm-4" style="text-align: center">
          <p style="width: 100%; font-size: 2em; font-weight: 700"><a href="work.html">RECENT WORK</a></p>
        </div>
        <div class="col-sm-4" style="text-align: center">
          <p style="width: 100%; font-size: 2em; font-weight: 700"><a href="resume.html">RESUME/CV</a></p>
        </div>
      </div>

      <br>

    </div>

    <br>

    <!--page footer-->
      <footer class="page-footer">
        <p class="footer-text">&copy;2021 Sean McGoey</p>
      </footer>

    <!--jQuery, Popper, Bootstrap scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
